org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=endgameextension
mod_name=Endgame Extension
mod_license=GNU GENERAL PUBLIC LICENSE
mod_version=0.4
mod_group_id=com.modmcdl.endgameextension
mod_authors=RedRoseWarrior1
mod_description=Expanding and adding to Minecraft's current nether endgame, Endgame Extension adds more function and utilization to the Nether Star, including new "wither-proof" Nether Star Blocks, Wither Tools, and even brings 1.14's Wither Rose into 1.12.2!