#item.item.name=Name

itemGroup.endtab=Endgame Extention

item.endgameextention.petal.name=Petals of Asphodel
item.endgameextention.quenched_nether_star.name=Quenched Nether Star

item.wither_sword.name=Wither Sword
item.wither_pickaxe.name=Wither Pickaxe

tile.flower_asphodel.name=Asphodel
tile.boquet.name=Boquet
tile.block_of_nether_star.name=Block of Nether Stars
tile.chiseled_purpur_block.name=Chiseled Purpur Block
tile.smooth_purpur_block.name=Smooth Purpur Block

tile.soul_bricks.name=Soul Bricks
tile.soul_brick_keystone=Soul Brick Keystone
